<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/houseImageButton"
    android:layout_width="128dp"
    android:layout_height="128dp">

    <ImageView
        android:id="@+id/contentItem"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/house_icon" />

</LinearLayout>