<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Vytvoriť dom"-->
        <!--android:textColor="#D5D5D5"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ff000000" />

    <LinearLayout
        android:id="@+id/nameInputLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Názov domu: "
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/houseNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="napr. Byt, Chata ..."
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adressInputLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="IP adresa: "
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/houseAdressEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="napr. 192.168.1.222"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/portInputLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Port: "
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/housePortEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="napr. 4444"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/macAdressInputLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="MAC adresa: "
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/houseMacAdressEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="napr. ED-6E-T5-R3-FF-00"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/serverAdressInputLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="IP adresa servera: "
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serverAdressEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="napr. 235.64.87.120"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serverPortInputLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Port server: "
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serverPortEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="napr. 2567"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordInputLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Heslo: "
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/housePasswordEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="napr. jahodacimalina"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/newHouseCancelButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/newHouseOkButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:text="OK"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>