<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ff000000" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Názov:"
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/deviceNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="napr. svetlo nad barom"
            android:inputType="text"
            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="ID:"
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/deviceIdEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="napr. 7"
            android:inputType="number"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/deviceTypeLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Typ:"
            android:textColor="#D5D5D5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:layout_gravity="center_horizontal"
            android:id="@+id/deviceTypeListView"
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newDeviceButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newDeviceCancelButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/newDeviceOkButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>