<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/termometer_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/termometer_button"
        android:layout_width="@dimen/deviceButtonConstant"
        android:layout_height="@dimen/deviceButtonConstant"
        android:background="@drawable/light_bulb_off_dark"
        android:scaleType="fitXY" />

</LinearLayout>