<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/thermostatTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="čas" />

    <pt.easyhome.miscellaneous.VerticalSeekBar
        android:id="@+id/thermostatSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="4dp"
        app:seekBarRotation="CW270" />

</RelativeLayout>